{
	"name": "OpenVPN Sample",
	"build": {
		"dockerfile": "Dockerfile",
	},

	// Allow the container to interact with host networking
	"runArgs": ["--cap-add=NET_ADMIN", "--cap-add=NET_RAW", "--device=/dev/net/tun"],

	// Save the contents of the OPENVPN_CONFIG secret to disk - it lands in .devcontainer/openvpn-tmp
	"initializeCommand": "bash .devcontainer/save-config.sh",

	// [Optional] Once the dev container is running, automatically start up the VPN client
	"postStartCommand": "bash .devcontainer/start-openvpn.sh",

	// Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode"
}
